@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

:root{
    --font-bright: #fafaf9;
    --font-greyed: #57534e;
    --font-dark: #292524;

    --menu-bg: #dc2626;
    --feed-bg: #fee2e2;

    --highlight: #fbbf24;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
    place-items: stretch stretch;
    place-content: stretch stretch;
    background-color: white;
    min-height: 100vh;
    min-width: 100vw;
}

.side-menu{
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-content: start stretch;
    place-items: stretch;
    gap: 30px;
    background-color: var(--menu-bg);
    color: var(--font-bright);
    grid-area: 1 / 1 / 3 / 2;
    padding: 10px;
}

.menu-item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
    font-weight: bold;
}

.side-menu img{
    filter: invert(100%);
    height: 24px;
}

.header{
    background-color: var(--font-bright);
    color: var(--font-dark);
    grid-area: 1 / 2 / 2 / 3;
    /*-ve spread to add bottom shadow only*/
    box-shadow: 0 6px 10px -10px;
    z-index: 1;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 15px;
    place-content: center stretch;
    place-items: center stretch;
}


.notification-bar{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    gap: 30px;
    place-items: center;
    place-content: center;
}

.notification-bar label{
    font-size: 20px;
    font-weight: bold;
}

.user-avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.search-bar{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 10px;
    grid-template-columns: 1fr 25fr;
    place-items: center;
    place-content: center;
}

.search-bar input{
    font-size: 16px;
    border: none;
    background-color: var(--feed-bg);
    border-radius: 15px;
    padding: 5px;
    color: var(--font-dark);
    flex: 1;
}

.user{
    display: flex;
    place-items: center;
    place-content: flex-start;
    gap: 20px;
}

.welcome{
    display: flex;
    flex-direction: column;
}

.feed{
    z-index: 0;
    background-color: var(--feed-bg);
    color: var(--font-dark);
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: repeat(3, min-content);
}

.card-container{
    display: grid;
    text-align: left;
    gap: 20px;
    padding: 20px;
}

.card-container>p{
    grid-column-start: 1;
    grid-column-end: -1;
    font-weight: bold;
    font-size: 14px;
}

.articles{
    grid-area: 1 / 1 / 4 / 2;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, min-content);
}

.card{
    display: grid;
    background-color: var(--font-bright);
    box-shadow: 5px 5px 10px -7px var(--font-greyed);
    padding: 20px;
    gap: 10px;
    border-radius: 5px;
}

.article-card{
    border-left: 7px solid var(--highlight);
    grid-template-rows: 1fr 3fr 1fr;
    min-height: 200px;
}

.article-card img{
    height: 20px;
}

.article-actions{
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: flex-end;
    place-items: center;
    gap: 15px;
}

.article-title{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 16px;
    font-weight: bold;
    color: var(--font-dark);
}

.article-text{
    grid-area: 2 / 1 / 3 / 2 ;
    font-size: 12px;
    font-weight: normal;
    color: var(--font-greyed);
}

.logo{
    font-size: 24px;
}

.actions{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    gap: 30px;
    padding: 0 50px;
    place-items: center;
    place-content: center;
}

.button{
    background-color: var(--menu-bg);
    color: var(--font-bright);
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    border: none;
    flex: 1;
}

.news{
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr;
}

.news-title{
    font-size: 14px;
}

.news-text{
    padding: 10px 0;
    font-size: 12px;
}

.news-sep{
    border-bottom: 1px solid var(--font-greyed);
}

.news-sep:last-child{
    border: none;
}

#dashboard{
    height: 32px;
}

#search-icon, #notification{
    height: 24px;
}

#first{
    grid-row: 1 / 2;
}

#second{
    grid-row: 2 / 3;
}

#third{
    grid-row: 3 / 4;
}

#user{
    width: 70px;
    height: 70px;
}

#greeting{
    font-size: 16px;
    color: var(--font-greyed);
}

#bio{
    font-size: 10px;
    color: var(--font-greyed);
}

#handle{
    font-weight: bold;
    font-size: 24px;
}

#handle-small{
    font-weight: bold;
    font-size: 12px;
}

#announcements{
    grid-area: 1 / 2 / 2 / 3;
}

#trending{
    grid-area: 2 / 2 / 3 / 3;
}